# bddappium

./: .gitignore  README.md  build.gradle  gitignore  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/automation/definitions/: AddIncomeDefinition.java  IncomeDefinition.java  ProjectDefinition.java
src/main/java/co/com/automation/listasymapas/: Lista.java  Mapa.java  Persona.java  Test.java
src/main/java/co/com/automation/pages/: AddIncomePage.java  ExpensePage.java  HomePage.java  IncomeOutcomeListPage.java  IncomePage.java  PageObjectMobile.java  ProjectsPage.java
src/main/java/co/com/automation/steps/: AddIncomeStep.java  AddProjectStep.java
src/main/resources/: log4j.properties
src/test/java/co/com/automation/runners/: AddIncomeRunner.java
src/test/resources/features/: adicionar_ingresos.feature  adicionar_proyecto.feature
