buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.0.75"
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
    }
}


group 'co.com.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: "com.github.sherter.google-java-format"

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit',             name: 'junit',                  version: '4.12'
    testCompile group: 'org.assertj',       name: 'assertj-core',           version: '3.12.2'
    testCompile group: 'org.slf4j',         name: 'slf4j-simple',           version: '1.7.7'
    compile     group: 'io.appium',         name: 'java-client',            version: '6.1.0'
    compile     group: 'net.serenity-bdd',  name: 'serenity-core',          version: '2.0.52'
    compile     group: 'net.serenity-bdd',  name: 'serenity-junit',         version: '2.0.52'
    compile     group: 'net.serenity-bdd',  name: 'serenity-cucumber',      version: '1.9.39'
    compile     group: 'net.serenity-bdd',  name: 'serenity-reports',       version: '2.0.52'
    testCompile group: 'org.hamcrest',      name: 'hamcrest-all',           version: '1.3'
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

compileJava.dependsOn 'googleJavaFormat'


