buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.0.75"
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
    }
}


group 'co.com.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: "com.github.sherter.google-java-format"

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit',             name: 'junit',                  version: '4.12'
    compile     group: 'org.slf4j',         name: 'slf4j-simple',           version: '1.7.30'
    compile     group: 'io.appium',         name: 'java-client',            version: '6.1.0'
    compile     group: 'net.serenity-bdd',  name: 'serenity-core',          version: '2.2.7'
    compile     group: 'net.serenity-bdd',  name: 'serenity-junit',         version: '2.2.7'
    compile     group: 'net.serenity-bdd',  name: 'serenity-cucumber5',     version: '2.2.5'
    testCompile group: 'org.hamcrest',      name: 'hamcrest-all',           version: '1.3'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

compileJava.dependsOn 'googleJavaFormat'